%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 21300000, guid: ae297123f091bbf4e8f1835eb98fb293, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ae297123f091bbf4e8f1835eb98fb293, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300002, guid: ae297123f091bbf4e8f1835eb98fb293, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300002, guid: ae297123f091bbf4e8f1835eb98fb293, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300004, guid: ae297123f091bbf4e8f1835eb98fb293, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300004, guid: ae297123f091bbf4e8f1835eb98fb293, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 21300006, guid: ae297123f091bbf4e8f1835eb98fb293, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300006, guid: ae297123f091bbf4e8f1835eb98fb293, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 21300008, guid: ae297123f091bbf4e8f1835eb98fb293, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300008, guid: ae297123f091bbf4e8f1835eb98fb293, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 21300010, guid: ae297123f091bbf4e8f1835eb98fb293, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300010, guid: ae297123f091bbf4e8f1835eb98fb293, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300012, guid: ae297123f091bbf4e8f1835eb98fb293, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300012, guid: ae297123f091bbf4e8f1835eb98fb293, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 21300014, guid: ae297123f091bbf4e8f1835eb98fb293, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300014, guid: ae297123f091bbf4e8f1835eb98fb293, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: FrontMove
    m_Hash: 149859261
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 21300016, guid: ae297123f091bbf4e8f1835eb98fb293, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300016, guid: ae297123f091bbf4e8f1835eb98fb293, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300018, guid: ae297123f091bbf4e8f1835eb98fb293, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300018, guid: ae297123f091bbf4e8f1835eb98fb293, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300020, guid: ae297123f091bbf4e8f1835eb98fb293, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300020, guid: ae297123f091bbf4e8f1835eb98fb293, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 21300022, guid: ae297123f091bbf4e8f1835eb98fb293, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300022, guid: ae297123f091bbf4e8f1835eb98fb293, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 21300024, guid: ae297123f091bbf4e8f1835eb98fb293, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300024, guid: ae297123f091bbf4e8f1835eb98fb293, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 21300026, guid: ae297123f091bbf4e8f1835eb98fb293, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300026, guid: ae297123f091bbf4e8f1835eb98fb293, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300028, guid: ae297123f091bbf4e8f1835eb98fb293, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300028, guid: ae297123f091bbf4e8f1835eb98fb293, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 21300030, guid: ae297123f091bbf4e8f1835eb98fb293, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300030, guid: ae297123f091bbf4e8f1835eb98fb293, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: BackMove
    m_Hash: 764485978
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Jump
    m_Hash: 125937960
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Attack1
    m_Hash: 1026424610
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 21300036, guid: ae297123f091bbf4e8f1835eb98fb293, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300036, guid: ae297123f091bbf4e8f1835eb98fb293, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300038, guid: ae297123f091bbf4e8f1835eb98fb293, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300038, guid: ae297123f091bbf4e8f1835eb98fb293, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300040, guid: ae297123f091bbf4e8f1835eb98fb293, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300040, guid: ae297123f091bbf4e8f1835eb98fb293, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 21300042, guid: ae297123f091bbf4e8f1835eb98fb293, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300042, guid: ae297123f091bbf4e8f1835eb98fb293, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 21300044, guid: ae297123f091bbf4e8f1835eb98fb293, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300044, guid: ae297123f091bbf4e8f1835eb98fb293, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 21300046, guid: ae297123f091bbf4e8f1835eb98fb293, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300046, guid: ae297123f091bbf4e8f1835eb98fb293, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Attack2
    m_Hash: 606383768
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Attack3
    m_Hash: 321101326
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Skill
    m_Hash: 536660851
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: JumpSkill
    m_Hash: 832052809
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Ultimate
    m_Hash: 112327005
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Guard
    m_Hash: 785595592
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: UpSkill
    m_Hash: 1048389825
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: StandHit
    m_Hash: 714871616
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: AirborneHit
    m_Hash: 286847876
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Down
    m_Hash: 1020083973
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Recovery
    m_Hash: 171307423
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638426088272235311
  m_Version: 1
