%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 21300000, guid: 30a1f18b749db194389d053dd6500009, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 30a1f18b749db194389d053dd6500009, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: 9ae341afed7309f4e8a0edf2d893d372, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9ae341afed7309f4e8a0edf2d893d372, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 4c447bb7486a9074ea900c2dc3c7b448, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4c447bb7486a9074ea900c2dc3c7b448, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 21300000, guid: ea355cf1d7544144aa5ec80d026bd59f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ea355cf1d7544144aa5ec80d026bd59f, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 21300000, guid: 80331b520aecba44da468a78d4e82624, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 80331b520aecba44da468a78d4e82624, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 21300000, guid: ac98fec97b9d48b4783e432cc3312c47, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ac98fec97b9d48b4783e432cc3312c47, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 153d5a7324bdfa34496e9a0f1fe4069f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 153d5a7324bdfa34496e9a0f1fe4069f, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 21300000, guid: a758833290bde254885182fbbdf7dc43, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a758833290bde254885182fbbdf7dc43, type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: 21300000, guid: 823b480f71476294dbeb3e5f97a103ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 823b480f71476294dbeb3e5f97a103ac, type: 3}
    - m_Name: 9
      m_Hash: 218589061
      m_Sprite: {fileID: 21300000, guid: 1fa6cc13bf167cc4aacc29c2f858df71, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1fa6cc13bf167cc4aacc29c2f858df71, type: 3}
    - m_Name: 10
      m_Hash: 559752673
      m_Sprite: {fileID: 21300000, guid: 8677e1c85ed53f54db34e438e6fc33bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8677e1c85ed53f54db34e438e6fc33bf, type: 3}
    - m_Name: 11
      m_Hash: 375002487
      m_Sprite: {fileID: 21300000, guid: fe4138e299998e846bef7034f6cb5c38, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fe4138e299998e846bef7034f6cb5c38, type: 3}
    - m_Name: 12
      m_Hash: 257115341
      m_Sprite: {fileID: 21300000, guid: c06949e2c6bec9046a04f29463815ba8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c06949e2c6bec9046a04f29463815ba8, type: 3}
    - m_Name: 13
      m_Hash: 945058907
      m_Sprite: {fileID: 21300000, guid: 3c4c3ab7fe7a7a64d8dac723b93596b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3c4c3ab7fe7a7a64d8dac723b93596b5, type: 3}
    - m_Name: 14
      m_Hash: 640737784
      m_Sprite: {fileID: 21300000, guid: a2742fac22e612d4c84605346f148651, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a2742fac22e612d4c84605346f148651, type: 3}
    - m_Name: 15
      m_Hash: 288870766
      m_Sprite: {fileID: 21300000, guid: 828aa15c62bcfbf4a9e467a51485be65, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 828aa15c62bcfbf4a9e467a51485be65, type: 3}
    - m_Name: 16
      m_Hash: 138313940
      m_Sprite: {fileID: 21300000, guid: 82f705be8b5c5704f80821877479b9f0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 82f705be8b5c5704f80821877479b9f0, type: 3}
    - m_Name: 17
      m_Hash: 1060745282
      m_Sprite: {fileID: 21300000, guid: bcd6f91cead6fc94fbc555a00e08f4ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bcd6f91cead6fc94fbc555a00e08f4ea, type: 3}
    - m_Name: 18
      m_Hash: 797355475
      m_Sprite: {fileID: 21300000, guid: 864404072ce73164d8e65bc8eff2c145, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 864404072ce73164d8e65bc8eff2c145, type: 3}
    - m_Name: 19
      m_Hash: 411147589
      m_Sprite: {fileID: 21300000, guid: d7f1585e3701a0548bfee3ed2df070af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d7f1585e3701a0548bfee3ed2df070af, type: 3}
    - m_Name: 20
      m_Hash: 175142434
      m_Sprite: {fileID: 21300000, guid: 8f9245d4ccc16064cbe5c88c9876111e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8f9245d4ccc16064cbe5c88c9876111e, type: 3}
    - m_Name: 21
      m_Hash: 1031227060
      m_Sprite: {fileID: 21300000, guid: a5dec626d6b213541a55c16a6247fcf2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a5dec626d6b213541a55c16a6247fcf2, type: 3}
    - m_Name: 22
      m_Hash: 612243214
      m_Sprite: {fileID: 21300000, guid: f9ff5b9cf3122e3449e1d4b79af4e024, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f9ff5b9cf3122e3449e1d4b79af4e024, type: 3}
    - m_Name: 23
      m_Hash: 326707096
      m_Sprite: {fileID: 21300000, guid: c580cc95440dbb546b60863805db55bd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c580cc95440dbb546b60863805db55bd, type: 3}
    - m_Name: 24
      m_Hash: 220049979
      m_Sprite: {fileID: 21300000, guid: 248a46ecc1c42b04bbc8b912e93c0859, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 248a46ecc1c42b04bbc8b912e93c0859, type: 3}
    - m_Name: 25
      m_Hash: 974815917
      m_Sprite: {fileID: 21300000, guid: d1cb33a6012785f48a78dd6e66b79d84, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d1cb33a6012785f48a78dd6e66b79d84, type: 3}
    - m_Name: 26
      m_Hash: 588501783
      m_Sprite: {fileID: 21300000, guid: 2eb2f0d45b151dc4f9c4b20df2b2b8a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2eb2f0d45b151dc4f9c4b20df2b2b8a1, type: 3}
    - m_Name: 27
      m_Hash: 336913281
      m_Sprite: {fileID: 21300000, guid: 0f360d5dbd60f4e48a31ac993d99d669, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0f360d5dbd60f4e48a31ac993d99d669, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 28
  - m_Name: FrontMove
    m_Hash: 149859261
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 21300000, guid: a02aaea3efa98c944a24d5cfa141895f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a02aaea3efa98c944a24d5cfa141895f, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: a5b03e1ae564d2c44b13ecd176f1aa9a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a5b03e1ae564d2c44b13ecd176f1aa9a, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 921f63112a5382a45a53a30a84de630a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 921f63112a5382a45a53a30a84de630a, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 21300000, guid: c1d5886aa43ee6d40a34329966da3f7f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c1d5886aa43ee6d40a34329966da3f7f, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 21300000, guid: 9bce52b60683fce4fb8f03afa2a5af19, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9bce52b60683fce4fb8f03afa2a5af19, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 21300000, guid: 284ff57e124553b4f8738669453f9ffb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 284ff57e124553b4f8738669453f9ffb, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 48c971e070d272543b108b8a25853225, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 48c971e070d272543b108b8a25853225, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 21300000, guid: 7b3271fa4b84088428ec1ef5319a8c7e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7b3271fa4b84088428ec1ef5319a8c7e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: BackMove
    m_Hash: 764485978
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 21300000, guid: 287fa76d32c8dc449807c4fc3b23dd6f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 287fa76d32c8dc449807c4fc3b23dd6f, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: a93f09369b0efcf438e9607aec317efd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a93f09369b0efcf438e9607aec317efd, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 6454b9394468d6545b70cc72e4a3d919, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6454b9394468d6545b70cc72e4a3d919, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 21300000, guid: 0f84247505c9c3d4cb18d98e828dbf8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0f84247505c9c3d4cb18d98e828dbf8d, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 21300000, guid: 28577b2e6fc6d5b42a69bff2bd5bdafa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 28577b2e6fc6d5b42a69bff2bd5bdafa, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 21300000, guid: 7e85f0dbd6b92f84b8274e6012848089, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7e85f0dbd6b92f84b8274e6012848089, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: fcdb31fb1ddff2346b2ea54b7da2754a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fcdb31fb1ddff2346b2ea54b7da2754a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Jump
    m_Hash: 125937960
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 21300000, guid: d5b7e7a6dddaa73449d5174e8a65fc94, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d5b7e7a6dddaa73449d5174e8a65fc94, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Attack1
    m_Hash: 1026424610
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 21300000, guid: 116775961a4ed9c41b40d27f49d2cbc1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 116775961a4ed9c41b40d27f49d2cbc1, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: 2e32b7e08c72b0548b4fdf0a661e6f1e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2e32b7e08c72b0548b4fdf0a661e6f1e, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 4422589f92547b840b0db95be0f542ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4422589f92547b840b0db95be0f542ed, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 21300000, guid: f9ab91a166813ef4e967e98e118589ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f9ab91a166813ef4e967e98e118589ad, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 21300000, guid: 66e326dc07dbdbc40a097326ea93d3aa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 66e326dc07dbdbc40a097326ea93d3aa, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 21300000, guid: 9253ce64de326b34eb5ef554f5591a5a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9253ce64de326b34eb5ef554f5591a5a, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 0f56a9df64ef0a241bf31b104b215330, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0f56a9df64ef0a241bf31b104b215330, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 21300000, guid: 646e707e3de6fd943ae7fa506353e0dc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 646e707e3de6fd943ae7fa506353e0dc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Attack2
    m_Hash: 606383768
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 21300000, guid: 5c80f7fb2618360428fa11bbe1e38eb9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5c80f7fb2618360428fa11bbe1e38eb9, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: df4e0c5bf355d964b95da5f65371de7d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: df4e0c5bf355d964b95da5f65371de7d, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: d6bc0df9ddadb0145a3fa801df3a7043, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d6bc0df9ddadb0145a3fa801df3a7043, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 21300000, guid: 6edf6ea1ead7e114cae6c0d63734aea8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6edf6ea1ead7e114cae6c0d63734aea8, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 21300000, guid: 8c56209866746dd4a92e24a1b2214f02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8c56209866746dd4a92e24a1b2214f02, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 21300000, guid: a5fa7b721bea3d646a4ace3f6301e150, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a5fa7b721bea3d646a4ace3f6301e150, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Attack3
    m_Hash: 321101326
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 21300000, guid: 11caf616f4a44184aacb72bdd8121ead, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 11caf616f4a44184aacb72bdd8121ead, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: 77d40c3d67cc63345b9423d1fce78c61, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 77d40c3d67cc63345b9423d1fce78c61, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: d4eadf25375e9ae48923ccb20631e214, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d4eadf25375e9ae48923ccb20631e214, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 21300000, guid: 7cb71411256a5414a9da207faaeda9b9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7cb71411256a5414a9da207faaeda9b9, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 21300000, guid: 286eb59032468554a979f56538e4f821, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 286eb59032468554a979f56538e4f821, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 21300000, guid: ef3da5930f14c534abd7f260eb377f7f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ef3da5930f14c534abd7f260eb377f7f, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: efaa1c5b4998fbd46bc065c02b7224d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: efaa1c5b4998fbd46bc065c02b7224d3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Skill
    m_Hash: 536660851
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 21300000, guid: 5c86870b20d3c5940bc11dfd0ea69c51, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5c86870b20d3c5940bc11dfd0ea69c51, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: a15d83bddfb171b4299b5511ee8faf6d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a15d83bddfb171b4299b5511ee8faf6d, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 3c18a84804f86b54ea9c397067863e1f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3c18a84804f86b54ea9c397067863e1f, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 21300000, guid: 2eb330eb5471b9a4090a4c41663590c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2eb330eb5471b9a4090a4c41663590c1, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 21300000, guid: e19614c8e5c9ba24591d13639a36d075, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e19614c8e5c9ba24591d13639a36d075, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 21300000, guid: 7cdf1f420bb110848868cd6a51ab2301, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7cdf1f420bb110848868cd6a51ab2301, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 4e0a1a12ed2e85148ac106e13c2b91aa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4e0a1a12ed2e85148ac106e13c2b91aa, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 21300000, guid: 899986e21a17ca54d9291fba6b2cc75c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 899986e21a17ca54d9291fba6b2cc75c, type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: 21300000, guid: 0e04811da70bdbb4f85e025da002f843, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0e04811da70bdbb4f85e025da002f843, type: 3}
    - m_Name: 9
      m_Hash: 218589061
      m_Sprite: {fileID: 21300000, guid: 6222657336bb9a04cb124263c1aa2ef9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6222657336bb9a04cb124263c1aa2ef9, type: 3}
    - m_Name: 10
      m_Hash: 559752673
      m_Sprite: {fileID: 21300000, guid: 33b4b65d1124bfd4f835f7ba035dad98, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 33b4b65d1124bfd4f835f7ba035dad98, type: 3}
    - m_Name: 11
      m_Hash: 375002487
      m_Sprite: {fileID: 21300000, guid: be3032ec8a9d3de40872e8d717177d82, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: be3032ec8a9d3de40872e8d717177d82, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  - m_Name: JumpSkill
    m_Hash: 832052809
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 21300000, guid: d2335668c626276459d204c5c01128e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d2335668c626276459d204c5c01128e2, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: 0747f5c3c33d2e04499ec3d9d25cbece, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0747f5c3c33d2e04499ec3d9d25cbece, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: c63e8313f8ac20b489a74871a815bc93, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c63e8313f8ac20b489a74871a815bc93, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 21300000, guid: b5ac5e69e063c6c4a8d0dd5f6f01e34f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b5ac5e69e063c6c4a8d0dd5f6f01e34f, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 21300000, guid: d0d95a26e37936e44a41a96c55fc627c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d0d95a26e37936e44a41a96c55fc627c, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 21300000, guid: 3582a5af51f577743a7328b677fe55c5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3582a5af51f577743a7328b677fe55c5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Ultimate
    m_Hash: 112327005
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: UltimateStart
    m_Hash: 1013566515
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Guard
    m_Hash: 785595592
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 21300000, guid: 6c0739f2f819416468bc0c58addf61c9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6c0739f2f819416468bc0c58addf61c9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: JumpSkillLand
    m_Hash: 196354483
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 21300000, guid: 3582a5af51f577743a7328b677fe55c5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3582a5af51f577743a7328b677fe55c5, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: b969222fa97a7e14d80fb2a5d695df02, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b969222fa97a7e14d80fb2a5d695df02, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: f10f65f9c8576a848be7da862abea873, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f10f65f9c8576a848be7da862abea873, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: StandHit1
    m_Hash: 896152116
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 21300000, guid: 59ce01a854f2b9b4c8cc8fd8223df1d2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 59ce01a854f2b9b4c8cc8fd8223df1d2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: StandHit2
    m_Hash: 744711054
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 21300000, guid: 5ed56bd53858a48438a298a7f155f51d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5ed56bd53858a48438a298a7f155f51d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: AirborneHit1
    m_Hash: 697872509
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 21300000, guid: 4282a36b0a79b964895da9738b9d8b8b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4282a36b0a79b964895da9738b9d8b8b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: AirborneHit2
    m_Hash: 814866887
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 21300000, guid: 1f279385415aa2d4995decedaa74b283, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1f279385415aa2d4995decedaa74b283, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Down
    m_Hash: 1020083973
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 21300000, guid: 4d2f5845e26f81d40901ee6bf9d85f8c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4d2f5845e26f81d40901ee6bf9d85f8c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Recovery
    m_Hash: 171307423
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 21300000, guid: dd1e040e0a0de8d4f9500c5b7121520b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: dd1e040e0a0de8d4f9500c5b7121520b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Land
    m_Hash: 137525990
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 21300000, guid: 7fcdbd8563cb3f74aafbf5f6218a6162, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7fcdbd8563cb3f74aafbf5f6218a6162, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: 681459226e0f4674e8f652d8afcaebb1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 681459226e0f4674e8f652d8afcaebb1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Fall
    m_Hash: 459436082
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 21300000, guid: d8fe5032dc144b447a3dfebf5afc838b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d8fe5032dc144b447a3dfebf5afc838b, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: fd810ebf17054f04fb4fa67302bd8b10, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fd810ebf17054f04fb4fa67302bd8b10, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 5471738e46283c141918439e8fee3c7f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5471738e46283c141918439e8fee3c7f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: JumpAttack
    m_Hash: 101619050
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 21300000, guid: 082ad092202a1e14791943c26d48bd47, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 082ad092202a1e14791943c26d48bd47, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: 6961cf4548d5e504d80c536f618be003, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6961cf4548d5e504d80c536f618be003, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 95952e905e20ed94385b20fd2958d49c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 95952e905e20ed94385b20fd2958d49c, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 21300000, guid: 7b6812c68d926f8449aea57a0b1ea357, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7b6812c68d926f8449aea57a0b1ea357, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 21300000, guid: 1a8f10756fff2624d953e20ce3191a04, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1a8f10756fff2624d953e20ce3191a04, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638465158906392212
  m_Version: 1
