%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -1147144070, guid: d31fe99ecb7321e488785e31af397087, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1147144070, guid: d31fe99ecb7321e488785e31af397087, type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 126883658, guid: d31fe99ecb7321e488785e31af397087, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 126883658, guid: d31fe99ecb7321e488785e31af397087, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1047009213, guid: d31fe99ecb7321e488785e31af397087, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1047009213, guid: d31fe99ecb7321e488785e31af397087, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 1461632079, guid: d31fe99ecb7321e488785e31af397087, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1461632079, guid: d31fe99ecb7321e488785e31af397087, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -1501885878, guid: d31fe99ecb7321e488785e31af397087, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1501885878, guid: d31fe99ecb7321e488785e31af397087, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -421905593, guid: d31fe99ecb7321e488785e31af397087, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -421905593, guid: d31fe99ecb7321e488785e31af397087, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: -1706617051, guid: d31fe99ecb7321e488785e31af397087, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1706617051, guid: d31fe99ecb7321e488785e31af397087, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: -654526973, guid: d31fe99ecb7321e488785e31af397087, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -654526973, guid: d31fe99ecb7321e488785e31af397087, type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: 1335179668, guid: d31fe99ecb7321e488785e31af397087, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1335179668, guid: d31fe99ecb7321e488785e31af397087, type: 3}
    - m_Name: 9
      m_Hash: 218589061
      m_Sprite: {fileID: -2077241128, guid: d31fe99ecb7321e488785e31af397087, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2077241128, guid: d31fe99ecb7321e488785e31af397087, type: 3}
    - m_Name: 10
      m_Hash: 559752673
      m_Sprite: {fileID: -1445780006, guid: d31fe99ecb7321e488785e31af397087, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1445780006, guid: d31fe99ecb7321e488785e31af397087, type: 3}
    - m_Name: 11
      m_Hash: 375002487
      m_Sprite: {fileID: -904634234, guid: d31fe99ecb7321e488785e31af397087, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -904634234, guid: d31fe99ecb7321e488785e31af397087, type: 3}
    - m_Name: 12
      m_Hash: 257115341
      m_Sprite: {fileID: 1786881572, guid: d31fe99ecb7321e488785e31af397087, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1786881572, guid: d31fe99ecb7321e488785e31af397087, type: 3}
    - m_Name: 13
      m_Hash: 945058907
      m_Sprite: {fileID: 840501934, guid: d31fe99ecb7321e488785e31af397087, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 840501934, guid: d31fe99ecb7321e488785e31af397087, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 14
  - m_Name: FrontMove
    m_Hash: 149859261
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: BackMove
    m_Hash: 764485978
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Jump
    m_Hash: 125937960
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Attack1
    m_Hash: 1026424610
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Attack2
    m_Hash: 606383768
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Attack3
    m_Hash: 321101326
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Skill
    m_Hash: 536660851
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: JumpSkill
    m_Hash: 832052809
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Ultimate
    m_Hash: 112327005
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Guard
    m_Hash: 785595592
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: UpSkill
    m_Hash: 1048389825
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: StandHit
    m_Hash: 714871616
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: AirborneHit
    m_Hash: 286847876
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Down
    m_Hash: 1020083973
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Recovery
    m_Hash: 171307423
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638422375088943245
  m_Version: 1
